<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Tracking 3D Tilting Card | LiteMap</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-container">
        <div class="mouse-position-tracker"></div>
        <div class="mouse-position-tracker"></div>
        <div class="mouse-position-tracker"></div>
        <div class="mouse-position-tracker"></div>
        <div class="mouse-position-tracker"></div>
        <div class="mouse-position-tracker"></div>
        <div class="mouse-position-tracker"></div>
        <div class="mouse-position-tracker"></div>
        <div class="mouse-position-tracker"></div>

        <div class="card-body">
            <h1>Tiliting Card</h1>
            <p>With CSS Only</p>
        </div>
    </div>
</body>
</html>